# InterCV

./: .gitignore  InterCV.sln  README.md  package-lock.json  package.json
.github/workflows/: ci-cd.yml
InterCV.Server/: Dockerfile  InterCV.Server.csproj  InterCV.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
InterCV.Server/Configuration/: MongoDBConfig.cs
InterCV.Server/Configuration/Configurations/: ConfigurationRegistration.cs
InterCV.Server/Configuration/DbContexts/: DbContextRegistration.cs
InterCV.Server/Configuration/ServiceRegistrations/: ServiceRegistration.cs
InterCV.Server/Configuration/ServiceRegistrations/Cors/: CorsSettings.cs
InterCV.Server/Controllers/: CvController.cs  TestMongoController.cs  WeatherForecastController.cs
InterCV.Server/Models/: SampleCv.cs
InterCV.Server/Models/CvModels/: CvModel.cs
InterCV.Server/Models/CvModels/Educations/: EducationModel.cs
InterCV.Server/Models/CvModels/Experiences/: ExperienceDetails.cs  ExperienceModel.cs  ExperienceReference.cs
InterCV.Server/Models/UrlModels/: IUrl.cs  InterCvUrl.cs  LinkedInUrl.cs
InterCV.Server/Models/Users/: UserData.cs  UserProfile.cs
InterCV.Server/Properties/: launchSettings.json
InterCV.Tests/: InterCV.Tests.csproj
InterCV.Tests/ConfigurationTests/: EnvironmentVariableTest.cs
intercv.client/: CHANGELOG.md  eslint.config.js  index.html  intercv.client.esproj  launch.json  package-lock.json  package.json  vite.config.ts
intercv.client/src/: App.css  App.tsx  routeTree.gen.ts
intercv.client/src/assets/: sampleCv.json  temporaryExpList.ts
intercv.client/src/clients/: cvClient.ts  queryClients.ts
intercv.client/src/components/: AboutMeComponent.tsx
intercv.client/src/components/Maps/: ExperienceList.tsx
intercv.client/src/components/cvTagComponents/: CvTagComponent.tsx
intercv.client/src/components/educationComponents/: EducationDetailsComponent.tsx  FormalEducationDetailsComponent.tsx  InformalEducationDetailsComponent.tsx
intercv.client/src/components/experienceComponents/: Experience.css  ExperienceComponent.tsx  ExperienceInstructionComponent.tsx  ExperienceSelectItemComponent.tsx
intercv.client/src/components/experienceComponents/experienceDetailsComponents/: ExperienceDetailsAchievementComponent.tsx  ExperienceDetailsComponent.tsx  ExperienceDetailsReferenceComponent.tsx  ReferenceCardComponent.css  ReferenceCardComponent.tsx  ReferenceProfilePicture.tsx
intercv.client/src/components/experienceList/: ExperienceList.tsx
intercv.client/src/components/generalCvComponents/: CvHeaderComponent.tsx
intercv.client/src/components/header/: Header.css  Header.tsx
intercv.client/src/components/profile/picture/: ProfilePicture.css  ProfilePictureCard.tsx
intercv.client/src/layouts/CVLayout/: CVLayout.tsx
intercv.client/src/models/: CVModel.ts  CvModel.ts  ExperienceModel.ts  UrlModel.ts  UserModel.ts
intercv.client/src/pages/CVDisplayPage/: CVDisplayPage.tsx  CvDisplayPage.css  CvDisplayPage.tsx  temp.css
intercv.client/src/pages/landing/: LandingPage.tsx
intercv.client/src/pages/landing/header/: Header.tsx
intercv.client/src/routes/: __root.tsx
intercv.client/src/routes/en/: home.tsx
intercv.client/src/routes/en/cv/: sampleCv.tsx
